# sling-org-apache-sling-hapi-client

./: README.md  pom.xml
src/main/java/org/apache/sling/hapi/client/: ClientException.java  Document.java  HtmlClient.java  HtmlClientService.java  Item.java  Items.java  package-info.java
src/main/java/org/apache/sling/hapi/client/forms/internal/: FormValues.java  Vals.java
src/main/java/org/apache/sling/hapi/client/impl/: AbstractHtmlClientImpl.java  HtmlClientServiceImpl.java
src/main/java/org/apache/sling/hapi/client/impl/microdata/: MicrodataDocument.java  MicrodataHtmlClient.java
src/test/java/org/apache/sling/hapi/client/test/: FormTest.java  GetPostTest.java  ItemsTest.java
src/test/java/org/apache/sling/hapi/client/test/util/: HttpServerRule.java
